{
  "name": "tugaspekan3-javascript",
  "version": "1.0.0",
  "description": "Jawaban soal 1",
  "main": "soal1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raffa",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
